# luceneDemo

./: README.md  pom.xml
src/main/java/com/example/mybatisdemo/: MybatisdemoApplication.java
src/main/java/com/example/mybatisdemo/controller/: TimeController.java  WordStageController.java  questionController.java
src/main/java/com/example/mybatisdemo/eneities/: BasicStageWord.java  BasicWord.java  BasicWordStage.java  Question.java  ResultModel.java  StuQuestion.java  WordStage.java
src/main/java/com/example/mybatisdemo/mapper/: BasicStageWordMapper.java  BasicWordMapper.java  QuestionMapper.java  StuQuestionMapper.java  WordStageMapper.java
src/main/java/com/example/mybatisdemo/service/: BasicStageWordService.java  BasicWordService.java  QuestionService.java  StuQuestionService.java  WordStageService.java
src/main/java/com/example/mybatisdemo/service/impl/: BasicStageWordServiceImpl.java  BasicWordServiceImpl.java  QuestionServiceImpl.java  StuQuestionServiceImpl.java  WordStageServiceImpl.java
src/main/java/com/example/mybatisdemo/utils/: BuildIndex.java  MyEnTokenizeStopStemUtil.java  MyTask.java  MyTimerTask.java  NFDFlightDataTaskListener.java  NFDFlightDataTimerTask.java  PdfHandle.java  PdfHandleTest.java  SearchUtil.java  Test.java  TimerManager.java  findAndHighlightText.java
src/main/resources/: application.yml
src/main/resources/Mybatis/mapper/: BasicStageWordMapper.xml  BasicWordMapper.xml  QuestionMapper.xml  StuQuestionMapper.xml  WordStageMapper.xml
